<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Store</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="Author" content="Marc Coca Moreno">
    <meta name="Author" content="Aymane">
    <meta name="Author" content="Tomàs Bernaus">
    <link rel="icon" href="./img/Heretics/icon.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <i class="fa-regular fa-handshake"></i> Pràctica 2 - M03
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">

                
                <a class= "nav-item nav-link active"  href= "./index.html" > Home
                </a> 

            
                <a class= "nav-item nav-link"  href= "./Shop.html" > Shop
                </a> 

            
                <a class= "nav-item nav-link"  href= "./About.html" > About
                </a> 

            
            </div>

                <ul class="nav navbar-nav ml-auto">
                    <a href="https://github.com/mcocam/M03_Practica_2" class="nav-item nav-link" target="_blank"><i class="fab fa-github fa-2xl"></i></a>
                </ul>
        </div>
    </nav>

    <div class="container fluid">
        <div class="row justify-content-md-center">

                

                <div class="col-xs-6 col-md-4">

                    <div class="card">
                        <img src=./img/Heretics/item_1.jpg
                            class="mx-auto card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">CAMISETA OFICIAL</h4>
                            <p><br>
$19.99</p>
                        </div>
                    </div>
                </div>
                

                <div class="col-xs-6 col-md-4">

                    <div class="card">
                        <img src=./img/Heretics/item_2.jpg
                            class="mx-auto card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">SUDADERA 21/22</h4>
                            <p><br>
$39.99</p>
                        </div>
                    </div>
                </div>
                

                <div class="col-xs-6 col-md-4">

                    <div class="card">
                        <img src=./img/Heretics/item_3.jpg
                            class="mx-auto card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">FUNDA PARA MÓVIL</h4>
                            <p><br>
$8.99</p>
                        </div>
                    </div>
                </div>
                

                <div class="col-xs-6 col-md-4">

                    <div class="card">
                        <img src=./img/Heretics/item_4.jpg
                            class="mx-auto card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">PUF SILLÓN EVEREST</h4>
                            <p><br>
$79.99</p>
                        </div>
                    </div>
                </div>
                

                <div class="col-xs-6 col-md-4">

                    <div class="card">
                        <img src=./img/Heretics/item_5.jpg
                            class="mx-auto card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">MONOPOLY PREMIUM</h4>
                            <p><br>
$39.99</p>
                        </div>
                    </div>
                </div>
                

                <div class="col-xs-6 col-md-4">

                    <div class="card">
                        <img src=./img/Heretics/item_6.jpg
                            class="mx-auto card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">GORRO INVIERNO</h4>
                            <p><br>
$11.99</p>
                        </div>
                    </div>
                </div>
                

                <div class="col-xs-6 col-md-4">

                    <div class="card">
                        <img src=./img/Heretics/item_7.jpg
                            class="mx-auto card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">SUDADERA</h4>
                            <p><br>
$34.99 </p>
                        </div>
                    </div>
                </div>
                

                <div class="col-xs-6 col-md-4">

                    <div class="card">
                        <img src=./img/Heretics/item_8.jpg
                            class="mx-auto card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">PUF WHITE</h4>
                            <p><br>
$69.99</p>
                        </div>
                    </div>
                </div>
                

                <div class="col-xs-6 col-md-4">

                    <div class="card">
                        <img src=./img/Heretics/item_9.jpg
                            class="mx-auto card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">CAMISETA</h4>
                            <p><br>
$29.99</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>



    <div class="fixed-bottom footer">
        <p class="text-center align-middle">Marc | Aymane | Tomàs </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>